{
  "name": "vpn-server",
  "version": "1.0.0",
  "description": "VPN Server using GitHub Pages + Cloudflare Pages",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "build": "echo 'No build step needed'",
    "deploy": "echo 'Deploying to Cloudflare Pages'"
  },
  "devDependencies": {
    "wrangler": "^4.51.0"
  }
}
